@layout('layouts/master')
@set('title',post.title)
@section('body')
@!alert({title: 'Delete?', message: 'Do you want to delete this post?'})
<h1 class="ui header">{{post.title}}</h1>
<p>{{post.body}}</p>
{{-- <a class="ui button" href="{{route('home')}}">Back</a>&nbsp; --}}
@!component('./components/button',{label:'Back', action:route('home')})
@!component('./components/button',{label:'Edit', action:route('posts.edit', {id: post.id})})
{{--  @!component('./components/button',{label:'Delete', action:route('posts.delete', {id: post.id})})  --}}
{{-- <a class="ui button" href="{{route('posts.edit', {id: post.id})}}">Edit</a>&nbsp;
<a class="ui button" href="{{route('posts.delete', {id: post.id})}}">Delete</a> --}}
<button class="ui button delete">Delete</button>
@endsection
@section('script')
<script>$(document).ready(function () {
        $('.ui.button.delete').click(function () {
            $('.ui.modal')
            .modal({
                closable: false,
                onApprove: function () {
                    window.location.href = "{{ route('posts.delete',{id: post.id})}}";
                }
            }).modal('show');
        });
    });</script>
@endsection